# XamproAutomationTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: XamproAutomationTest.java
src/test/resources/: data.json
