plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // Allure plugin version
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'commons-io:commons-io:2.17.0'
    testImplementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.3' // Allure JUnit5 integration
}

test {
    useJUnitPlatform()
}
